{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "various-donors.gl.joinmc.link",
          "assigned_srv": "various-donors.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bd2c4697-5ee7-460e-bd40-14f423249c80",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36441,
          "port_start": 36440,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-09T02:56:39.484428Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0ee72eb9-2aaa-4f90-910c-777523944d19",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "289949b1-c2a2-4803-9190-212f839f2bf7",
          "agent_name": "from-key-a51d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
